<!doctype html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Página no encontrada en RUSH. Vuelve al inicio para seguir explorando películas y series."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/colores.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/ChatGPT Image 24 sept 2026, 06_25_56 p.m..png"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="./assets/img/ChatGPT Image 24 sept 2026, 06_25_58 p.m. (1).png" type="image/x-icon">
    <title>Rush | Home</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg nav-color justify-content-">
        <div class="container nav-color">
          <img
            src="./assets/img/logo_rush.png"
            alt="Rush logo "
            width="10%"
            class="img-pc"
          />
          <img
            src="./assets/img/ChatGPT Image 24 sept 2026, 06_25_58 p.m. (1).png"
            alt="logo rush"
            class="img-mobile"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon "></span>
          </button>
          <div
            class="collapse navbar-collapse nav-color"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-start nav-letras-color"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Películas
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="./paginas/peliculas/categorias/accion.html"
                      >Accion</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./paginas/peliculas/categorias/comedia.html"
                      >Comedia</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Series
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="./paginas/series/categorias/drama.html"
                      >Drama</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="./paginas/series/categorias/suspenso.html"
                      >Suspenso</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <form class=" d-flex mb-2 mb-lg-0 color-search" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder=" Buscar..."
                aria-label="Search"
              />
            </form>
            <ul class=" botones-nav navbar-nav mb-2 mb-lg-0 d-flex gap-2 justify-content-end">
              <li class="nav-item">
                <a
                  type="button"
                  class="btn btn-outline-primary b-iniciarsesion"
                  href="./paginas/inicio-sesion.html"
                >
                  Iniciar sesión
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-primary me-3 b-suscribirse"
                  href="./paginas/suscripcion.html"
                  role="button"
                  >Suscribirse</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="..." class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card" style="width: 18rem">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section></section>
    </main>
    <footer class="footer">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
